CLOUD_NAME=dbdtypi4j
CLOUD_API_KEY=165237269447647
CLOUD_API_SECRET=XXKFq4N5XPEzsjfhL3SH7T1WKVQ


MAP_TOKEN=pk.eyJ1Ijoic2hhbmthci03OTgxIiwiYSI6ImNtMmYwMGt5MjA0Y3kybHNjNXJmN2djZXkifQ.0g0291bL2jtp2-uxR2XaoQ

ATLASDB_URL=mongodb+srv://ArigaShankar:Shankar@7981@cluster0.hr5kk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0